# HiberApp

./: .gitignore  gitHubScript.sh  pom.xml
src/main/java/net/medrag/hiberapp/controller/: MainController.java  UserController.java
src/main/java/net/medrag/hiberapp/controller/admin/: AdmPageController1.java  AdmPageController2.java  AdminController.java
src/main/java/net/medrag/hiberapp/controller/pub/: DBFSController.java  FailController.java  LoginController.java  PublicController.java  RegistrationController.java  SuccessController.java
src/main/java/net/medrag/hiberapp/controller/user/: UserController.java  UserPageController1.java  UserPageController2.java
src/main/java/net/medrag/hiberapp/dao/: RawUserDaoImpl.java  UserDaoImpl.java
src/main/java/net/medrag/hiberapp/dao/api/: RawUserDao.java  UserDao.java
src/main/java/net/medrag/hiberapp/model/: RawUser.java  Role.java  User.java
src/main/java/net/medrag/hiberapp/model/dao/: RawUserDao.java  RawUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/net/medrag/hiberapp/model/domain/: RawUser.java  Role.java  User.java
src/main/java/net/medrag/hiberapp/model/service/: MailService.java  MailServiceImpl.java  RawUserService.java  RawUserServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/medrag/hiberapp/model/validator/: UserValidator.java
src/main/java/net/medrag/hiberapp/service/: MailServiceImpl.java  RawUserServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidator.java
src/main/java/net/medrag/hiberapp/service/api/: MailService.java  RawUserService.java  SecurityService.java  UserService.java
src/main/resources/: mail.properties  server.properties  toDo.properties  validation.properties
src/main/resources/database/: database.properties  initDB.sql  populateDB.sql
src/main/resources/database/mysql/: initDB.sql
src/main/resources/database/postgre/: V1__init_db.sql  V2__populate_db.sql
src/main/webapp/WEB-INF/: appConfig-root.xml  config-root.xml  config-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: DBFS.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/view/public/: 403.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/view/user/: userPage.jsp  userPage2.jsp
